{
	"ConnectionStrings": {
		"BankingDbConnection": "Server=localhost;Database=BankingDb;User Id=sa;Password=aaa@123;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
