{
	"ConnectionStrings": {
		"TransferDbConnection": "Server=localhost;Database=TransferDb;User Id=sa;Password=Mendes123"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
